ZET_decision_category = {
	ZET_decision_2 = {
		visible = {
			is_debug = yes
		}
		complete_effect = {
			log = "yuanshenqidong"
			clear_array = ZET_gui_map_array  
			clear_array = ZET_gui_map_x 
			clear_array = ZET_gui_map_y 
			clear_array = ZET_gui_map_actual_state
			add_to_array = { ZET_gui_map_array = 410 }
			add_to_array = { ZET_gui_map_array = 417 }
			add_to_array = { ZET_gui_map_array = 1227 }
			add_to_array = { ZET_gui_map_array = 411 }
			add_to_array = { ZET_gui_map_array = 73 }
			add_to_array = { ZET_gui_map_array = 1231 }


			

			add_to_array = { ZET_gui_map_x = 0 } # 1
			add_to_array = { ZET_gui_map_y = -170 }

			add_to_array = { ZET_gui_map_x = -16 } # 2
			add_to_array = { ZET_gui_map_y = -120 }  

			add_to_array = { ZET_gui_map_x = -52 } # 2
			add_to_array = { ZET_gui_map_y = -66 }

			add_to_array = { ZET_gui_map_x = 90 } # 2
			add_to_array = { ZET_gui_map_y = -84 }

			add_to_array = { ZET_gui_map_x = 34 } # 2
			add_to_array = { ZET_gui_map_y = -63 }

			add_to_array = { ZET_gui_map_x = -26 } # 2
			add_to_array = { ZET_gui_map_y = -60 }

		}
	}
	ZET_initialize_numbers = {
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_variable = { 410:ZET_gui_resistance_var = 5 }
			set_variable = { 417:ZET_gui_resistance_var = 5 } 
			set_variable = { 1227:ZET_gui_resistance_var = 5 }
			set_variable = { 411:ZET_gui_resistance_var = 5 }
			set_variable = { 73:ZET_gui_resistance_var = 15 }
			set_variable = { 1231:ZET_gui_resistance_var = 5 }

			set_variable = { 410:ZET_gui_production_var = 14 }
			set_variable = { 417:ZET_gui_production_var = 8 }
			set_variable = { 1227:ZET_gui_production_var = 17 }
			set_variable = { 411:ZET_gui_production_var = 19 }
			set_variable = { 73:ZET_gui_production_var = 16 } 
			set_variable = { 1231:ZET_gui_production_var = 21 }
		}
	}
}