on_actions = {
	on_monthly = {
		effect = {
			if = {
				limit   =  {
					tag = ZET
					has_idea = ZET_luxi_N
					check_variable = {
						ZET_luxi_a = -0.01
					}
				}
				set_variable = {
					ZET_luxi_a = 0.01
				}
				set_variable = {
					ZET_luxi_b = 0.01
				}
				set_variable = {
					ZET_luxi_d = 0.01
				}
				set_variable = {
					ZET_luxi_e = 0.01
				}
				set_variable = {
					ZET_luxi_f = -0.01
				}
				set_variable = {
					ZET_luxi_g = 0
				}
				set_variable = {
					ZET_luxi_h = 0
				}
			}
			if = {
				limit = {
					tag = ZET
					has_idea = ZET_luxi_N
				}
				add_dynamic_modifier = { modifier = ZET_luxi_dy } 
				random_list = {
					20 = {
						add_to_variable = {	ZET_luxi_a = 0.01 }
					}
					20 = {
						add_to_variable = {	ZET_luxi_b = 0.01 }
					}
					20 = {
						add_to_variable = {	ZET_luxi_d = 0.01 }
					}
					20 = {
						add_to_variable = {	ZET_luxi_e = 0.01 }
					}
					20 = {
						add_to_variable = {	ZET_luxi_f = -0.01 }
					}
				}
			}
			if = {
				limit = {
					tag = ZET
					NOT =  {
						has_idea = ZET_luxi_N
						has_idea = ZET_luxi_G
					}
				}
				set_variable = { ZET_luxi_a = -0.01 }
				set_variable = { ZET_luxi_b = -0.01 }
				set_variable = { ZET_luxi_c = 0 }
				set_variable = { ZET_luxi_d = -0.01 }
				set_variable = { ZET_luxi_e = -0.01 }
				set_variable = { ZET_luxi_f = 0.01 }
				set_variable = { ZET_luxi_g = -0.05 }
				set_variable = { ZET_luxi_h = -0.10 }
			}
			if  = {
				limit = {
					tag = ZET
					has_idea = ZET_luxi_G
				}
				set_variable = { ZET_luxi_a = 0 }
				set_variable = { ZET_luxi_b = 0 }
				set_variable = { ZET_luxi_c = 0 }
				set_variable = { ZET_luxi_d = 0 }
				set_variable = { ZET_luxi_e = 0 }
				set_variable = { ZET_luxi_f = 0 }
				set_variable = { ZET_luxi_g = 0 }
				set_variable = { ZET_luxi_h = 0 }
			}
		}
	}
}