characters={ 
	EIN_kelunsiji={
		name=克伦斯基
		portraits={
			civilian={
				large="gfx/leaders/EIN/克伦斯基.png"
			}
			army = {   
				large="gfx/leaders/EIN/克伦斯基.png" 
				small="gfx/interface/ideas/XXX.png"
			}
	 	
		}
		country_leader={
		desc = ""
		     traits = {  }
			ideology= socialism 
			expire="4999.1.1.1"
			id=-1
		}
		corps_commander = {
			legacy_id = 30
			traits = {  }
			skill = 5
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 5
		}
	}
}	
