characters={ 
	FRO_hana={
		name= hana
		portraits={
			civilian={
				large="gfx/leaders/FRO/哈娜.dds"
			}
			army = {   
				large="gfx/leaders/FRO/哈娜.dds" 
				small="gfx/interface/ideas/XXX.png"
			}
		
		}
		country_leader={
		desc = "FRO_hana_APDF_DES"
		    traits = {  }
			ideology= socialism
			expire="4999.1.1.1"
			id=-1
		}
		corps_commander = {
		desc = "FRO_hana_APDF_DES"
			legacy_id = 56
			traits = { winter_expert  }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
}