characters={ 
	SUP_baoweizhe={
		name=保卫者
		portraits={
			civilian={
				large="gfx/leaders/SUP/保卫者.png"
			}
			army = {   
				large="gfx/leaders/SUP/保卫者.png" 
				small="gfx/interface/ideas/XXX.png"
			}
		
		}
		country_leader={
			desc = "ETE_baoweizhe_APDF_DES"
				 traits = {  }
				ideology= despotism 
				expire="4999.1.1.1"
				id=-1
			}
		corps_commander = {
		desc = "ETE_baoweizhe_APDF_DES"
			legacy_id = 207
			traits = {  }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
	}

}
	
