characters={ 
	TOM_gemila={
		name=gemila
		portraits={
			civilian={
				large="gfx/leaders/TOM/格米拉.dds"
			}
			army = {   
				large="gfx/leaders/TOM/格米拉.dds" 
				small="gfx/interface/ideas/XXX.png"
			}
		
		}
		country_leader={
		desc = "TOM_gemila_APDF_DES"
		     traits = {  }
			 ideology= despotism 
			expire="4999.1.1.1"
			id=-1
		}
		corps_commander = {
		desc = "TOM_gemila_APDF_DES"
			legacy_id = 208
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}