@tier1 = 30
@tier2 = 20
@tier3 = 10

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	dim_star = {
		random = no
		
		party_popularity_stability_factor = -0.10
		war_support_factor = 0.10
		army_morale_factor = 0.10
		max_command_power_mult = 0.25
		custom_modifier_tooltip = dim_star_mtt
#		hidden_modifier = {
#			targeted_modifier = {
#				tag = DIV
#				generate_wargoal_tension_against = 0.75
#				attack_bonus_against_cores = -0.15
#			}
#			targeted_modifier = {
#				tag = ONG
#				generate_wargoal_tension_against = 0.75
#				attack_bonus_against_cores = -0.15
#			}
#			targeted_modifier = {
#				tag = ANY
#				generate_wargoal_tension_against = 0.75
#				attack_bonus_against_cores = -0.15
#			}
#			targeted_modifier = {
#				tag = GOD
#				generate_wargoal_tension_against = 0.75
#				attack_bonus_against_cores = -0.15
#			}
#			targeted_modifier = {
#				tag = ART
#				generate_wargoal_tension_against = 0.75
#				attack_bonus_against_cores = -0.15
#			}
#			targeted_modifier = {
#				tag = SOU
#				generate_wargoal_tension_against = 0.75
#				attack_bonus_against_cores = -0.15
#			}
#			targeted_modifier = {
#				tag = WEI
#				generate_wargoal_tension_against = 0.75
#				attack_bonus_against_cores = -0.15
#			}
#		}
	}
}