ideas = {
   #种族
   race_pointer = {
	law = yes
	use_list_view = yes
	generic_race_idea = {
		allowed = {
			has_tech = generic_race
		}
		visible = {
			has_idea = generic_race_idea
		}

		removal_cost = -1
		default = yes

		cancel_if_invalid = no
		ai_will_do = {
			factor = 0
		}
	}
	
	pony_race = {
		allowed_to_remove = {
			always = no
		}
		modifier = {
			recon_factor = 0.1
			global_monthly_population = 0.1
			experience_loss_factor = -0.1
		}
		removal_cost = -1
		cancel_if_invalid = no
		ai_will_do = {
			factor = 0
		}
	}

	pony_ren = {
		allowed_to_remove = {
			always = no
		}
		modifier = {
			research_speed_factor  = 0.1
			army_morale_factor = 0.1
			attrition  = -0.1
		}
		cost = 0
		removal_cost = -1
		cancel_if_invalid = no
		ai_will_do = {
			factor = 0
		}
	}

	pony_mofam = {
		allowed_to_remove = {
			always = no
		}
		modifier = {
			experience_loss_factor = -0.3
			army_org_factor = 0.1
			army_speed_factor = 0.1
		}
		cost = 0
		removal_cost = -1
		cancel_if_invalid = no
		ai_will_do = {
			factor = 0
		}
	}
	pony_tian = {
		allowed_to_remove = {
			always = no
		}
		allowed = {
			
		}
		visible = {
			
		}
		modifier = {
			ARMY_MORALE_FACTOR = 0.25
			army_speed_factor = 0.1
			air_attack_factor = 0.05
		}
		cost = 0
		removal_cost = -1
		cancel_if_invalid = no
		ai_will_do = {
			factor = 0
		}
	}
	pony_wang = {
		allowed_to_remove = {
			always = no
		}
		allowed = {
			
		}
		visible = {
			
		}
		modifier = {
			production_factory_efficiency_gain_factor = 0.2
			training_time_factor = -0.2
			land_night_attack = 0.1
			weekly_manpower = 1000
		}
		cost = 0
		removal_cost = -1
		cancel_if_invalid = no
		ai_will_do = {
			factor = 0
		}
	}

	pony_xie = {
		allowed_to_remove = {
			always = no
		}
		allowed = {
			
		}
		visible = {
			
		}
		modifier = {
			research_speed_factor = 0.15
			consumer_goods_factor = -0.15
			production_factory_max_efficiency_factor = 0.1		
           line_change_production_efficiency_factor = 0.1	
           production_factory_efficiency_gain_factor = 0.1
		   weekly_manpower = 2000
		}
		cost = 0
		removal_cost = -1
		cancel_if_invalid = no
		ai_will_do = {
			factor = 0
		}
	}
	pony_mo = {
		allowed_to_remove = {
			always = no
		}
		allowed = {
			
		}
		visible = {
			
		}
		modifier = {
			research_speed_factor = -0.2
			army_attack_factor = 0.2
			army_org_factor = 0.1
			army_morale_factor = 0.2
		}
		cost = 0
		removal_cost = -1
		cancel_if_invalid = no
		ai_will_do = {
			factor = 0
		}
	}
	pony_gui = {
		allowed_to_remove = {
			always = no
		}
		allowed = {
			
		}
		visible = {
			
		}
		modifier = {
			breakthrough_factor = 0.2
			attrition = 0.1
			
		}
		cost = 0
		removal_cost = -1
		cancel_if_invalid = no
		ai_will_do = {
			factor = 0
		}
	}
	
	pony_mual = {
		allowed_to_remove = {
			always = no
		}
		allowed = {
			
		}
		visible = {
			
		}
		modifier = {
			breakthrough_factor = 0.2
			attrition = 0.1
			
		}
		cost = 0
		removal_cost = -1
		cancel_if_invalid = no
		ai_will_do = {
			factor = 0
		}
	}
	
    }
	
}
    
