ideas = {
    #工业化
	gyea_idea = {
		law = yes
		use_list_view = yes
		generic_race_idea = {
			allowed = {
				has_tech = generic_race
			}
			visible = {
				has_idea = generic_race_idea
			}
	
			removal_cost = -1
			default = yes
	
			cancel_if_invalid = no
			ai_will_do = {
				factor = 0
			}
		}
	 gyea_1 = {
		 allowed_to_remove = {
			 always = no
		 }
		 modifier = {
										
		 }
		 removal_cost = -1
		 cancel_if_invalid = no
		 ai_will_do = {
			 factor = 0
		 }
	 }
 
	 gyea_2 = {
		 allowed_to_remove = {
			 always = no
		 }
		 modifier = {
			
		 }
		 cost = 0
		 removal_cost = -1
		 cancel_if_invalid = no
		 ai_will_do = {
			 factor = 0
		 }
	 }
 
	 gyea_3 = {
		 allowed_to_remove = {
			 always = no
		 }
		 modifier = {
			
		 }
		 cost = 0
		 removal_cost = -1
		 cancel_if_invalid = no
		 ai_will_do = {
			 factor = 0
		 }
	 }
	 gyea_4 = {
		 allowed_to_remove = {
			 always = no
		 }
		 allowed = {
			 
		 }
		 visible = {
			 
		 }
		 modifier = {
			
		 }
		 cost = 0
		 removal_cost = -1
		 cancel_if_invalid = no
		 ai_will_do = {
			 factor = 0
		 }
	    }
	    
	    gyea_5 = {
		 allowed_to_remove = {
			 always = no
		 }
		 allowed = {
			 
		 }
		 visible = {
			 
		 }
		 modifier = {
			
		 }
		 cost = 0
		 removal_cost = -1
		 cancel_if_invalid = no
		 ai_will_do = {
			 factor = 0
		 }
	    }
	
	 }
	 
 }
	