division_template = {
	name = "步兵"			
		division_names_group = SPAN_INF_01 
		regiments = { 
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
		support = {
			engineer = { x = 0 y = 0 }
		}	
}
division_template = {
	name = "民兵"			
		division_names_group = SPAN_INF_01 
		regiments = { 
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 0 y = 2 }
			militia = { x = 1 y = 0 }
			militia = { x = 1 y = 1 }
			militia = { x = 1 y = 2 }
		}
		support = {
		}	
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7213
		division_template = "步兵"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8 
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7213
		division_template = "步兵"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8 
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7213
		division_template = "步兵"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8 
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5657
		division_template = "步兵"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8 
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5657
		division_template = "步兵"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8 
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5657
		division_template = "步兵"
		start_experience_factor = 0.35
		start_equipment_factor = 0.8 
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 20036
		division_template = "民兵"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 20036
		division_template = "民兵"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}
