guiTypes = {
	containerWindowType = {
		name = "TNO_Country_Info_Screen_Topbar_Opener"
		position = { x = 200 y = 38 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_opening_button"
			position = { x = -148 y = 4 }
			quadTextureSprite = "GFX_topbar_star_button"
			Orientation = "UPPER_RIGHT"
			scale = 0.75
		}
	}

	containerwindowtype = {
		name = "TNO_Country_Info_Screen"
		verticalScrollbar = "right_vertical_slider"
		size = { width = 943 height = 442 }
		orientation = center
		position = { x = -471 y = -221 }
		moveable = yes
		click_to_front = yes
		clipping = no
		fade_time = 15000
		fade_type = linear
		
		background = {
			name = "bg"
			quadtexturesprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "poster"
			position = { x = 749 y = 8 }
			alwaystransparent = yes
		}
		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_CountryInfo_background"
			alwaystransparent = yes
		}

		### Tabs at the top ###
		# CountryInfo_top_tabs_entry
		gridboxtype = {
			name = "top_tabs"
			position = { x = 99 y = -39 }
			slotsize = { width = 188 height = 45 }
			add_horizontal = yes
			max_slots_horizontal = 4
		}

		### Flag and country name at the top left ###

		iconType = {
			name = "flag"
			position = { x = 10 y = 13 }
			spriteType = "GFX_flag_small"
		}
		instantTextBoxType = {
			name = "country_name"
			position = { x = 43 y = 5 }
			text = "[ROOT.GetName]"
			font = "hoi_16mbs"
			maxwidth = 150
			maxheight = 36
			vertical_alignment = center
		}

		### Folders and content entries on the left side ###

		containerWindowType = {
			name = "gridbox_container"
			size = { width = 177 height = 379 }
			position = { x = 14 y = 49 }
			clipping = yes
			# CountryInfo_Folder_Entry and CountryInfo_Content_Entry
			gridboxtype = {
				name = "entry_gridbox"
				slotsize = { width = 0 height = 36 }
				add_horizontal = no
				max_slots_horizontal = 1
			}
		}

		### Center piece ###

		instantTextBoxType = {
			name = "center_title"
			position = { x = 195 y = 15 }
			text = "==[CountryInfo_GET_Content_Country]=="
			font = "hoi_16mbs"
			maxwidth = 545
			maxheight = 32
			format = left
			text_color_code = G
			format = center
		}
		instantTextBoxType = {
			name = "center_desc"
			position = { x = 195 y = 52 }
			text = "[CountryInfo_GET_Content_desc_Country]"
			font = "hoi_16mbs"
			maxwidth = 545
			maxheight = 377
			format = left
		}

		### Close button ###

		buttonType = {
			name = "close_button"
			position = { x = 782 y = 401 }
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "[GET_CLOSEBUTTON_TEXT]"
			pdx_tooltip = TNO_COUNTRY_INFO_BUTTON_TT
			shortcut = "ESCAPE"
		}

		### Social Media Links ###
	}
	
	containerWindowType = {
		name = "TNO_Country_Info_Screen_Signal_Lost"
		position = { x = 8 y = 8 }
		
		# "My goals are beyond your understanding"
		# - That one reverse flash meme
		iconType = {
			name = "block"
			spriteType = "GFX_CountryInfo_block_signal_lost"
		}
		iconType = {
			name = "block_1"
			spriteType = "GFX_CountryInfo_block_signal_lost"
		}
		iconType = {
			name = "block_2"
			spriteType = "GFX_CountryInfo_block_signal_lost"
		}
		iconType = {
			name = "block_3"
			spriteType = "GFX_CountryInfo_block_signal_lost"
		}
		iconType = {
			name = "block_4"
			spriteType = "GFX_CountryInfo_block_signal_lost"
		}
		iconType = {
			name = "block_5"
			spriteType = "GFX_CountryInfo_block_signal_lost"
		}
		iconType = {
			name = "signal_lost"
			position = { x = 129 y = 183 }
			spriteType = "GFX_CountryInfo_animated_signal_lost"
		}
	}
	#111
	containerWindowType = {
		name = "TNO_Country_Info_Screen_Opening_Logo"
		position = { x = 195 y = 90 }
		size = { width = 545 height = 246 }
		clipping = yes
		
		containerWindowType = {
			name = "cursed_1"
			size = { width = 545 height = 246 }
			position = { x = -545 y = 0 }
			show_position = { x = 0 y = 0 }
			show_animation_type = linear
			hide_animation_type = linear
			animation_time = 2000
			clipping = yes

			containerWindowType = {
				name = "cursed_2"
				size = { width = 545 height = 246 }
				position = { x = 545 y = 0 }
				show_position = { x = 0 y = 0 }
				show_animation_type = linear
				hide_animation_type = linear
				animation_time = 2000
				iconType = {
					name = "animated_logo"
					position = { x = 90 y = 0 }
					#图片	
					spriteType = "GFX_CountryInfo_animated_logo"
				}
				instantTextBoxType = {
					name = "pls_click_on_entry_text"
					position = { x = 0 y = 210 }
					text = CountryInfo_pls_click_on_entry
					font = "hoi_16mbs"
					maxwidth = 545
					maxheight = 36
					text_color_code = G
					format = center
				}
			}
		}
	}

	containerWindowType = {
		name = "TNO_Country_Info_Screen_Economic_Data"
		position = { x = 190 y = 8 }
		# For calph
		instantTextBoxType = {
			name = "giraffes"
			text = "giraffes are heartless creatures"
			font = "hoi_16mbs"
		}
	}

	### GRIDBOX ENTRIES ###

	# Belonging to `top_tabs`
	containerWindowType = {
		name = "CountryInfo_top_tabs_entry"
		size = { width = 188 height = 45 }
		buttonType = {
			name = "tab_button"
			spriteType = "GFX_CountryInfo_top_tabs"
			clicksound = "open_sub_window"
		}
		containerWindowType = {
			name = "clipper"
			position = { x = 9 y = 0 }
			size = { width = 100%% height = 41 }
			clipping = yes
			iconType = {
				name = "tab_icon"
				position = { x = 0 y = 9 }
				alwaystransparent = yes
			}
		}
		instantTextBoxType = {
			name = "tab_text"
			position = { x = 42 y = 9 }
			text = [CountryInfo_GET_tab_name]
			font = "hoi_16mbs"
			maxwidth = 137
			maxheight = 32
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	# Belonging to `gridbox_container`
	containerWindowType = {
		name = "CountryInfo_Folder_Entry"
		verticalScrollbar = "right_vertical_slider"
		size = { width = 140 height = 36 }
		buttonType = {
			name = "Folder_button"
			spriteType = "GFX_CountryInfo_entry_folder"
			clicksound = "decisions_ui_tab"
			pdx_tooltip = CountryInfo_Folder_button_tt
		}
		instantTextBoxType = {
			name = "folder_text"
			position = { x = 5 y = 0 }
			text = [CountryInfo_GET_Folder_Country]
			font = "hoi_16mbs"
			maxwidth = 150
			maxheight = 30
			vertical_alignment = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "CountryInfo_Content_Entry"
		size = { width = 150 height = 36 }
		clipping = no
		buttonType = {
			name = "Content_button"
			position = { x = 14 y = -1 }
			spriteType = "GFX_CountryInfo_entry_content"
			pdx_tooltip = CountryInfo_Content_button_tt
		}
		iconType = {
			name = "Content_glow"
			position = { x = 14 y = -1 }
			spriteType = "GFX_CountryInfo_entry_content_glow"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "content_text"
			position = { x = 20 y = 0 }
			text = [CountryInfo_GET_Content_Country]
			font = "hoi_16mbs"
			maxwidth = 145
			maxheight = 30
			vertical_alignment = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
