spriteTypes = {	

	spriteType = {
		name = "GFX_REP_mz_1"
		texturefile = "gfx/gui/REP_gui_1.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_REP_mz_2"
		texturefile = "gfx/gui/REP_gui_2.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_REP_mz_3"
		texturefile = "gfx/gui/REP_gui_3.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_REP_mz_4"
		texturefile = "gfx/gui/REP_gui_4.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_REP_mz_5"
		texturefile = "gfx/gui/REP_gui_5.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_REP_mz_6"
		texturefile = "gfx/gui/REP_gui_6.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_gui_button_1"
		texturefile = "gfx/gui/gui_button_1.png"
	}
	progressbartype = {
		name = "GFX_progressbar_purple"
		texturefile1 = "gfx/gui/progressbartexture3.png"
		texturefile2 = "gfx/gui/cooldown_bar_empty.png"
		size = { x = 198 y = 24 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}
	progressbartype = {
		name = "GFX_progressbar_red"
		texturefile1 = "gfx/gui/progressbartexture.png"
		texturefile2 = "gfx/gui/cooldown_bar_empty.png"
		size = { x = 198 y = 24 }
		effectfile = "gfx/FX/progress.lua"
		steps = 100
	}
	spriteType = {
		name = "GFX_barframe"
		size = { x = 206 y = 32 }
		texturefile = "gfx/gui/progressbarbackground.png"
	}
	spriteType = {
		name = "GFX_ZET_map_button_410"
		texturefile = "gfx/gui/ZET_gui_map_button_1.png"
		noofframes = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ZET_map_button_417"
		texturefile = "gfx/gui/ZET_gui_map_button_2.png"
		noofframes = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ZET_map_button_1227"
		texturefile = "gfx/gui/ZET_gui_map_button_3.png"
		noofframes = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ZET_map_button_411"
		texturefile = "gfx/gui/ZET_gui_map_button_4.png"
		noofframes = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ZET_map_button_73"
		texturefile = "gfx/gui/ZET_gui_map_button_5.png"
		noofframes = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_ZET_map_button_1231"
		texturefile = "gfx/gui/ZET_gui_map_button_6.png"
		noofframes = 2
		transparencecheck = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_ZET_luxiA"
		texturefile = "gfx/leaders/ZET/ZET_luxiA.png"
		noOfFrames = 80
		animation_rate_fps = 40
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_ZET_ver"
		texturefile = "gfx/leaders/ZET/ZET_ver.png"
		noOfFrames = 80
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_ZET_error"
		texturefile = "gfx/leaders/ZET/ZET_error.png"
		noOfFrames = 18
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}
}
	