defined_text = {
	name = CM_SE_getpicture
	

	### DEFAULT ###
	text = {
		localization_key = "GFX_[?TDH_super_event.GetTokenKey]"
	}
}

defined_text = {
	name = CM_SE_title
	
	### DEFAULT ###
	text = {
		localization_key = "[?TDH_super_event.GetTokenLocalizedKey]"
	}
}

defined_text = {
	name = CM_SE_btn
	

	### DEFAULT ###
	text = {
		trigger = {
			meta_trigger = {
				text = { set_temp_variable = { super_a_var = token:[SUPER]_A } }
				SUPER = "[?TDH_super_event.GetTokenKey]"
			}
		}
		localization_key = "[?super_a_var.GetTokenLocalizedKey]"
	}
}

defined_text = {
	name = CM_SE_desc
	
	### DEFAULT ###
	text = {
		trigger = {
			meta_trigger = {
				text = { set_temp_variable = { super_d_var = token:[SUPER]_D } }
				SUPER = "[?TDH_super_event.GetTokenKey]"
			}
		}
		localization_key = "[?super_d_var.GetTokenLocalizedKey]"
	}
}