state={
	id=128
	name="STATE_128"
	history={
		owner = DUC
		victory_points = {
			6498 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			dockyard = 1
			6498 = {
				coastal_bunker = 1
                naval_base = 2
			}  
		}
		add_core_of = DUC

	}
	provinces={
		133 1431 2045 3781 4456 5562 6498 10233 10651 17658 17663 17673 17676 17679 17686 17691 17699 17702 
	}
	manpower=1926053
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
