
state={
	id=13
	name="STATE_13"#77号遗迹
	resources={
		steel= 10
        oil= 10
        rubber= 10
        chromium= 10
        tungsten= 10
        aluminium= 10
	}
	history={
		owner = SUP
		victory_points = {
			2465 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5
			dockyard = 5
			2465 = {
                naval_base = 5
			}          

		}
		add_core_of = SUP

	}

	provinces={
		658 2465 2471 2616 3224 4959 6379 9283 12993 13080 13156 
	}
	manpower=9546300
	buildings_max_level_factor=1.000
	state_category= megalopolis
	local_supplies=0.000
}
