state={
	id=171
	name="STATE_171" #瓦洛庞
	 resources={
		steel=60
	}
	history={
		owner = LOV
		victory_points = {
			9134 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 4
			9134 = {
				bunker = 3
				
			}
		}
		add_core_of = MOB
		4635.10.25 = {
			buildings = {
			industrial_complex = 5
			arms_factory = 2
			9134 = {
				bunker = 3
				
			}  
		}
		}

	}
	provinces={
		210 389 2829 4360 5189 5235 7365 9134 9279 10863 14170 14291 14306 14311 14375 14474 14527 
	}
	manpower=3740000
	state_category=metropolis
	buildings_max_level_factor=1
	local_supplies=0
}
