state={
	id=186
	name="STATE_186"#奥加瑞莫
	history={
		owner = MOB
		victory_points = {
			7623 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			7081= {
				bunker = 1
				coastal_bunker = 2
                naval_base = 3
			} 
		}
		add_core_of = MOB

	}
	provinces={
		2667 5569 6164 6815 7081 7623 8618 9264 10693 13725 13732 13765 13815 13881 13952 14021 
	}
	manpower=2480000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
