state={
	id=242
	name="STATE_242"#拉布提达姆
    resources={
		steel=40
	}
	history={
		owner = PIR
		victory_points = {
			351 20
		}
 
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
            air_base = 3
		}
		add_core_of = PIR
		
		4636.10.25 = {
			owner = LEG
           
		}

	}
	provinces={
		351 1834 2298 3515 4650 8119 9585 10106 15567 15597 15761 15835 
	}
	manpower=2670000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
