state={
	id=255
	name="STATE_255" #帕空
	history={
		owner = LOV
		victory_points = {
			7789 20
		} 
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 8
			7789 = {
                naval_base = 5
			} 
		}
		add_core_of = LOV
		4635.10.25 = {
			add_core_of = ROA
			add_core_of = RED

		}

	}

	provinces={
		3045 4151 7779 7789 8651 8701 9048 9470 10191 10760 13791 13936 13976 14059 14134 
	}
	manpower=5901206
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
