state={
	id=257
	name="STATE_257" #奥塔
    history={
		owner = STA
		victory_points = {
			6838 30 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 2
			air_base = 3
			5883 = {
                naval_base = 2
			} 
		}
		add_core_of = STA
		4635.10.25 = {
			owner = PEC
			add_core_of = STA
			add_core_of = PEC

		}

	}
	provinces={
		12 2016 2172 3627 3778 4821 5883 6838 8827 9943 10469 10527 10806 12656 12665 12682 12753 12757 12795 12820 
	}
	manpower=3470000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
