state={
	id=274
	name="STATE_274"#格塔里
	history={
		owner = STA
		victory_points = {
			13859 5
		}
		buildings = {
			infrastructure = 4
			13859 = {
				naval_base = 2
			}

		}
		add_core_of = STA
		4635.10.25 = {
			owner = NEW
			add_core_of = STA
			add_core_of = NEW

		}

	}
	provinces={
		1569 3831 5274 5688 5809 6849 7025 8252 9234 9584 10159 13767 13829 13859 13910 13939 13982 13999 14002 
	}
	manpower=3410000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
