state={
	id=789
	name="STATE_789"#雷德特赫克
	 resources = {
		steel=45
	}
	history={
		owner = ZET
		victory_points = {
			1787 30 
		}
		 
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
            air_base = 3
		}
		add_core_of = ZET
		4635.10.25 = {
			owner = KIA
			add_core_of = ZET
			add_core_of = KIA

		}
	}
	provinces={
		88 1787 1918 2040 2462 2844 2956 3477 3972 4492 9612 10150 10385 10874 10940 16784 16796 16843 16903 16904 16995 
	}
	manpower=4021502
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
