state={
	id=849
	name="STATE_849"
	resources={
        oil= 10
	}
	history={
		owner = DUC
		victory_points = {
			1466 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			     
		}
		add_core_of = DUC

	}
	provinces={
		1017 1065 1169 1466 1627 2563 2848 3614 4442 5712 6459 9480 9776 9939 10493 10775 17578 17605 17635 17650 17661 17662 17672 17687 17701 17706 
	}
	manpower=1092610
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
