
state={
	id=877
	name="STATE_1193"

	history={
		owner = DIV
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = DIV

	}

	provinces={
		94 832 2847 6078 6150 8224 9158 12720 12733 12737 12782 12850 12862 428 2829 4128 9777 10234 10469 10556 12451 12486 12494 12510 12540 12556 12586 12651 901 3973 5912 8168 9616 12650 12677 12763 12786 12807 12844 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
