
state={
	id=878
	name="STATE_1003"

	history={
		owner = NAN
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = NAN

	}

	provinces={
		307 2048 2426 3809 8273 8731 18161 18192 18254 18305 18342 18376 1470 1665 2723 3371 5913 6644 7166 8652 10393 18549 18612 18644 18768 18785 18807 1227 1942 5112 7183 8593 9932 17892 17945 17950 17978 18028 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
