
state={
	id=880
	name="STATE_880"

	history={
		owner = WEI
 
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = WEI

	}

	provinces={
		64 2014 2319 4999 7443 7954 9406 9439 12773 12879 12902 12930 12977 12981 13000 1959 4933 6363 7065 8458 8667 8892 10529 12601 12647 12725 404 854 3402 3451 3541 5702 5876 8729 10382 10477 10479 12878 12907 13109 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
