
state={
	id=925
	name="STATE_983"

	history={
		owner = NAN
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = NAN

	}

	provinces={
		1511 2229 3334 6616 6979 10334 17310 17333 17371 17378 17431 17510 17578 17590 17644 1963 4228 4539 5090 9688 17055 17099 17110 17161 17211 17222 1727 2256 2343 3311 4794 6400 10255 16793 16855 16895 16941 17056 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
