
state={
	id=931
	name="STATE_931"

	history={
		owner = ZHI
 
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = ZHI

	}

	provinces={
		517 861 2572 5548 5849 8888 9600 10574 10738 15097 15161 15266 15336 15337 15368 15398 18 536 1360 3153 5653 6927 7818 15778 15805 15809 15863 1168 1369 3106 4701 5765 6219 7560 7786 9102 10548 10723 15451 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
