
state={
	id=941
	name="STATE_941"

	history={
		owner = ZHI
 
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = ZHI

	}

	provinces={
		746 1678 3689 3816 3952 5951 8893 15489 15526 15621 15718 15783 15821 15828 1008 1427 3313 3935 4184 5021 9862 15538 15601 15667 15737 15169 15148 8210 8379 5174 720 15400 15483 15187 15253 15291 15356 7573
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
