
state={
	id=98
	name="STATE_98"
	resources = {
		steel=25
	}
	history={
		owner = LOB
		victory_points = {
			5743 30 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			1854 = {
				naval_base = 2
			}

		}
		add_core_of = LOB
		add_core_of = OLI

	}

	provinces={
		1847 1854 2875 4452 5080 5743 7117 8209 12365 12387 12393 12417 12525 
	}
	manpower=3498670
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
